-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 132.663 s <<< FAILURE! - in TestSuite
paypalCardinalComSingle3D(com.fnoor.FundraisingTest.PAYPAL)  Time elapsed: 128.716 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for frame to be available: Cardinal-CCA-IFrame (tried for 30 second(s) with 500 milliseconds interval)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'ip-192-168-4-165.us-east-2.compute.internal', ip: 'fe80:0:0:0:1c9e:ea31:5d7c:f2c0%en0', os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '12.2.1', java.version: '17'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 98.0.4758.109, chrome: {chromedriverVersion: 97.0.4692.71 (adefa7837d02a..., userDataDir: /var/folders/fx/6zl54gyd2qd...}, goog:chromeOptions: {debuggerAddress: localhost:52862}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 04e1d1f23d5329e16c46a66010854e55
	at com.fnoor.FundraisingTest.PAYPAL.paypalCardinalComSingle3D(PAYPAL.java:367)

